<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">
    android:layout_margin="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Health Assistant App"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginBottom="48dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lets Calculate your BMI"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:background="@color/aqua"
            android:layout_marginBottom="0.5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="WHAT IS YOUR WEIGHT?"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            />
        <EditText
            android:id="@+id/ediWeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Weight (kg)"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:drawableStart="@drawable/weight"
            android:background="@color/silver"
            android:drawablePadding="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="WHAT IS YOUR HEIGHT?"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20"
            >

        <EditText
            android:id="@+id/ediHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Height (m)"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:drawableStart="@drawable/height"
            android:background="@color/silver"
            android:drawablePadding="5dp"
            android:layout_weight="10"
            android:layout_marginRight="10dp"
            />




        </LinearLayout>

        <Button
            android:id="@+id/buttonBmiCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULATE YOUR BMI"
            android:backgroundTint="@color/button_color"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="this is your BMI"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:background="@color/silver"
            android:padding="24dp"
            />


        <Button
            android:id="@+id/mapbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click to view map" />

        <Button
            android:id="@+id/SOSbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:padding="20dp"
            android:text="SOS" />


    </LinearLayout>




</ScrollView>